###########################################
# Syntax Coloring Map For UltraSensor
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

UltraSensor	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################


begin	KEYWORD2
update	KEYWORD2


###########################################
# variables (KEYWORD3)
###########################################

triggerPin		KEYWORD3
echoPin KEYWORD3