name=UltraSensor
version=1.0
author=Kaique de Paula Siqueira
maintainer=Kaique Siqueira <kaiquedpsiquira@gmail.com>
sentence=Library for use UltraSensor.
paragraph=The library allows you use and get values of an ultrasonic sensors .
category=Arduino
url=https://github.com/BB-8-SESI409/UltraSensor
architectures=avr
